{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": {

    "ConnectionString": "Data Source=sql-server,1433;Initial Catalog=PolarisContacts;Persist Security Info=True;User ID=sa;Password=YourStrongPassword!;"

  }
}
